# log4shell

./: Dockerfile  Log4shellExploit.java  README.md  pom.xml
src/main/java/: Log4ShellApplication.java  Log4ShellController.java
src/main/resources/: log4j2.xml
